html
  font: 14px/1.3 Verdana, Geneva, sans-serif

body
  background: #eee
  color: #232f10
  padding: 1rem 2rem

a
  color: #07c
  text-decoration: none
  
  &:hover
    text-decoration: underline

@font-face
  font-family: Casanti
  src: url('../fonts/Cas_antn.ttf')

.codex-list
  display: grid
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

  .codex
    background: #fff
    border: 1px solid #ddd
    border-radius: 3px
    box-shadow: 0 2px 3px rgba(0,0,0,0.3)
    padding: 1rem
    text-align: center

    &:hover
      background: #f5f5f5

  h1
    font-family: Casanti serif
    font-size: 1.4rem
    font-weight: 700
    margin: 0 0 0.6em
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  ul
    margin: 0
    padding: 0

  li
    list-style: none
    margin: 0 0 0.4em 1em



table
  background: #fff
  border-collapse: collapse
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4)
  float: left
  margin: 0 0 2rem
  width: 100%

  caption
    background: #fff
    font: 1.8rem Casanti
    padding: 1rem
    text-align: left

  th, td
    min-width: 30px
    padding: 0.2rem 0.5rem
    text-align: center

    &:first-child
      min-width: 125px
      text-align: left

  th
    border-bottom: 2px solid #000
    font-weight: 700

  tbody tr
    &:first-child

    &:nth-child(even)
      background: #d1d2d4

.error
  border: 1px solid #edd
  background: #fee
  padding: 1rem
  font-size: 0.6rem
